{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "postinstall": "npm run build",
    "import-data": "ts-node src/scripts/importData.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.1",
    "typescript": "^5.8.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.5",
    "@types/mongoose": "^5.11.97"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
